

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>10/15 - GMT製圖 &#8212; 地球科學資料處理筆記</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1015-GMT';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10/17 - Digital Processing" href="1017-digital.html" />
    <link rel="prev" title="大綱" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    大綱
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10/15 - GMT製圖</a></li>
<li class="toctree-l1"><a class="reference internal" href="1017-digital.html">10/17 - Digital Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="1024-probability.html">10/24 - 機率與Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment-02.html">Assignment-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment-04.html">Assignment-04</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F1015-GMT.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1015-GMT.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>10/15 - GMT製圖</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">緒論</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">產圖的範圍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">畫海岸線</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">畫測站分布</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">新增文字</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">小技巧</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">製作色階檔</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">繪製色階表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">資料平滑化</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">繪製陰影圖</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gmt-server">透過GMT Server拿檔案</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gmt">
<h1>10/15 - GMT製圖<a class="headerlink" href="#gmt" title="Permalink to this heading">#</a></h1>
<section id="id1">
<h2>緒論<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>向量圖：數學公式形成的數位圖形</p></li>
<li><p>點陣圖：用像素表示</p></li>
</ul>
<p>python的地圖很醜是因為他用MATLAB的圖，然後MATLAB的圖本來就很醜</p>
<p>所以要用GMT(好看ㄉ地圖專家)</p>
<p>Windows: 用terminal使用</p>
</section>
<section id="id2">
<h2>產圖的範圍<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>NorthTW_mapview<span class="w"> </span>pdf<span class="w"> </span><span class="c1">#建立檔案與副檔名</span>

<span class="w">	</span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JM13c-<span class="w"> </span>-R121.3/121.8/25.0/25.4<span class="w"> </span>-Ba0.1f0.1g0.1<span class="w"> </span>-V

gmt<span class="w"> </span>end<span class="w"> </span><span class="o">(</span>show<span class="o">)</span>

pause<span class="w"> </span><span class="c1">#顯示步驟</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-J</span></code>  : 投影（後面的13c代表13公分）</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-JM</span></code>  : 麥卡托</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-JA</span></code> : 蘭伯特</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-JB</span></code> : 圓錐投影</p></li>
<li><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.4/cookbook/options.html#projections-specifications">其他可以看這裡</a></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">-R</span></code> : 經度緯度的範圍</p>
<p><code class="docutils literal notranslate"><span class="pre">-B</span></code> : 單位標記</p>
<p><code class="docutils literal notranslate"><span class="pre">-V</span></code> : Verbose feedback（讓你知道自己在做甚麼）</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JM13c<span class="w"> </span>-R121.3/121.8/25.0/25.4<span class="w"> </span>-Ba0.1f0.1g0.1<span class="w"> </span>-B<span class="o">(</span>WESN<span class="o">)</span>+t<span class="s2">&quot;Bouguer Anomoly Map&quot;</span><span class="w"> </span>-V
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-B+t”___”</span></code>的方式可以新增地圖的標題</p>
<p>WESN代表經緯度顯示方位，小寫可以使其消失</p>
</section>
<section id="id3">
<h2>畫海岸線<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-Df<span class="w"> </span>-W3<span class="w"> </span>-SLightblue<span class="w"> </span>-G0/150/0
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-D</span></code> : 海岸線的線條</p>
<p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">f</span></code>,<code class="docutils literal notranslate"><span class="pre">-h</span></code>、<code class="docutils literal notranslate"><span class="pre">-l</span></code> 代表圓滑化程度的控制</p>
<p><code class="docutils literal notranslate"><span class="pre">-W</span></code> : 線條粗度與顏色</p>
<p><code class="docutils literal notranslate"><span class="pre">-S</span></code> : Sea(海洋的顏色)</p>
<p><code class="docutils literal notranslate"><span class="pre">-G</span></code> : Ground(陸地的顏色)</p>
</section>
<section id="id4">
<h2>畫測站分布<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>plot<span class="w"> </span>CWB_site_20221012_GMTinput.d<span class="w"> </span>-St0.3c<span class="w"> </span>-Gblue
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-S</span></code>: 標記種類</p>
<ul class="simple">
<li><p>0.3c代表大小，單位為公分</p></li>
<li><p>t代表形狀</p></li>
<li><p>G: 標記色彩</p></li>
</ul>
<p><img alt="" src="_images/GMT_base_symbols1.png" /></p>
<p>一些關於形狀的代號，如果想要找到更多資訊，可以到<a class="reference external" href="https://docs.generic-mapping-tools.org/6.4/plot.html#s">GMT的官方指示文件</a>中尋找</p>
</section>
<section id="id5">
<h2>新增文字<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>text<span class="w"> </span>text1_input1015.txt<span class="w"> </span>-F+f+a+j
</pre></div>
</div>
<p>後面的F+f+a+j代表各項的意思</p>
<ul class="simple">
<li><p>F : XY座標</p></li>
<li><p>f : font</p></li>
<li><p>a : angle</p></li>
<li><p>j : justify(錨點) CM代表Center, Bottom</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>text<span class="w"> </span>text2_input1015.txt<span class="w"> </span>-F+a+jCM+f25P,Times-Bold,black<span class="w"> </span>-Ggreen<span class="w"> </span>-W2p<span class="w"> </span>-N<span class="w"> </span>-C+tO
</pre></div>
</div>
<p>可以在文字後面直接逗號加上”自型-粗細”、自行顏色</p>
<p><img alt="" src="_images/GMT_base_text.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">-G</span></code> : 填滿顏色</p>
<p><code class="docutils literal notranslate"><span class="pre">-W</span></code> : 邊框粗度</p>
<p><code class="docutils literal notranslate"><span class="pre">-N</span></code> : 忽略圖形邊框範圍</p>
<p><code class="docutils literal notranslate"><span class="pre">-C+O</span></code> : 讓文字圓框角</p>
<ul class="simple">
<li><p>也可以用<code class="docutils literal notranslate"><span class="pre">-W！</span></code></p></li>
</ul>
<section id="id6">
<h3>小技巧<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>MyFigure<span class="w"> </span>pdf,jpg<span class="w"> </span>A+m0.5c<span class="w"> </span>-C
</pre></div>
</div>
<p>可以裁切乾淨！<code class="docutils literal notranslate"><span class="pre">A+m0.5c</span></code>是增加0.5公分的邊框，</p>
<p><code class="docutils literal notranslate"><span class="pre">-C</span></code> : 重新乾淨新的設定</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gawf<span class="w"> </span>-F,<span class="w"> </span><span class="s2">&quot;{print </span><span class="nv">$4</span><span class="s2">,</span><span class="nv">$5</span><span class="s2">}&quot;</span><span class="w"> </span>CWB_site_20221012.csv&gt;CWB_site_20221012_forGMT.txt
</pre></div>
</div>
<p>幫我extract該csv的第四行和第五行的資料的有趣小資料,並且幫我輸出成txt</p>
</section>
</section>
<section id="id7">
<h2>製作色階檔<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Crainbow<span class="w"> </span>-T-30/30/10<span class="w"> </span>-Z
gmt<span class="w"> </span>plot<span class="w"> </span>gravity.xyg<span class="w"> </span>-St0.3c<span class="w"> </span>-C
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">makecpt</span></code>指令: 製作色階檔</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-C</span> </code>: 母色階的檔名 <a class="reference external" href="https://docs.generic-mapping-tools.org/6.4/cookbook/cpts.html?highlight=cpts">色票參考</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-T</span> </code>: 上下屆與間隔</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-Z</span> </code>: 連續色階變化</p></li>
</ul>
<p>如果要讓程式幫忙自己抓可以打</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Crainbow<span class="w"> </span>gravity.xyg<span class="w"> </span>-E24
</pre></div>
</div>
</section>
<section id="id8">
<h2>繪製色階表<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmt</span> <span class="n">colorbar</span> <span class="o">-</span><span class="n">Dx6</span><span class="mf">.5</span><span class="n">c</span><span class="o">/-</span><span class="mi">2</span><span class="n">c</span><span class="o">+</span><span class="n">w13c</span><span class="o">/</span><span class="mf">0.5</span><span class="n">c</span><span class="o">+</span><span class="n">h</span><span class="o">+</span><span class="n">jTC</span><span class="o">+</span><span class="n">ml</span> <span class="o">-</span><span class="n">Bxa10f</span><span class="o">+</span><span class="n">l</span><span class="s2">&quot;Bouguer Anomaly&quot;</span> <span class="o">-</span><span class="n">Bylmgal</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Dx6.5c/-2c+w13c/0.5c+h+jTC+ml</span></code> : 以圖的頂部中心點(jTC)而言，在6.5公分、-2公分的地方繪製一個13x0.5公分(w13c/0.5c)的橫的(h, horizontal)色階表，數字在上面標在上面(+ml)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-D+mc</span></code>: 數字和標都在下面</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-D+ma</span></code>: 數字在上面、標在下面</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-D+ml</span></code>: 數字在下面、標在上面</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">-By”l”mgal</span></code> : y的label(l)是”minigal”</p>
<p><code class="docutils literal notranslate"><span class="pre">-Bxa10</span></code> : x軸上每距離10就一個數字</p>
</section>
<section id="id9">
<h2>資料平滑化<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>blockmean<span class="w"> </span>gravity.xyg<span class="w"> </span>-I0.2m<span class="w"> </span>-R121.3/121.8/25.0/25.4<span class="w"> </span>&gt;<span class="w"> </span>gravity.bm
gmt<span class="w"> </span>surface<span class="w"> </span>gravity.xyg<span class="w"> </span>-Ggravity.grd<span class="w"> </span>-I0.5m<span class="w"> </span>-R121.3/121.8/25.0/25.4<span class="w"> </span>-T0<span class="w"> </span>-Vn
gmt<span class="w"> </span>grdinfo<span class="w"> </span>gravity.grd
gmt<span class="w"> </span>grdimage<span class="w"> </span>gravity.grd<span class="w"> </span>-C
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">blockmean</span></code>：資料格點化</p>
<ul class="simple">
<li><p>R: 處理的data範圍</p></li>
<li><p>I: 間隔(increment)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">surface</span></code>：資料的平滑化</p>
<p>grd檔 : 用二進位的方式在處理資料，有效壓縮檔案</p>
<ul class="simple">
<li><p>G : 輸出成網格檔</p></li>
<li><p>R : 想處理的data範圍</p></li>
<li><p>I : 間隔(increment)</p></li>
<li><p>T : Tension factor，範圍在0-1，數字越接近1越接近原始資料</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">grdinfo</span></code> : 查看grd資料</p>
<p><code class="docutils literal notranslate"><span class="pre">grdimage</span></code> : 顯示網格資料的型式</p>
<ul class="simple">
<li><p>C : 使用的色階</p></li>
</ul>
</section>
<section id="id10">
<h2>繪製陰影圖<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>plot_NorthTW_Mapview<span class="w"> </span>pdf<span class="w"> </span>A+m0.5c<span class="w"> </span>-C
<span class="w">	</span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Cgeo<span class="w"> </span>-T-200/1100/100<span class="w"> </span>-Z
<span class="w">	</span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-Dx5c/-2c+w10c/0.5c+h+jTC+ml<span class="w"> </span>-Bxa200f+l<span class="s2">&quot;Height&quot;</span><span class="w"> </span>-By+lm
<span class="w">	</span>gmt<span class="w"> </span>grdgradient<span class="w"> </span>NTW_topo01s.grd<span class="w"> </span>-A140/45<span class="w"> </span>-Gshade.nc<span class="w"> </span>-Ne0.6
<span class="w">	</span>gmt<span class="w"> </span>grdimage<span class="w"> </span>NTW_topo01s.grd<span class="w"> </span>-R121.3/121.8/25.0/25.4<span class="w"> </span>-Ba0.1f0.1<span class="w"> </span>-B+t<span class="s2">&quot;Relief&quot;</span><span class="w"> </span>-JM10c<span class="w"> </span>-Ishade.nc
gmt<span class="w"> </span>end
pause
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">grdgradient</span></code>：繪製陰影圖的主要指令</p>
<ul class="simple">
<li><p>A : 光源的方位角</p></li>
<li><p>G : 輸出的檔名</p></li>
<li><p>N : 振幅計算方法 (e/t) (0~1)</p></li>
</ul>
</section>
<section id="gmt-server">
<h2>透過GMT Server拿檔案<a class="headerlink" href="#gmt-server" title="Permalink to this heading">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>grdcut<span class="w"> </span>@earth_relief_0.1m<span class="w"> </span>-R121.3/121.8/25.0/25.4<span class="w"> </span>-Gclasstopo.grd
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">大綱</p>
      </div>
    </a>
    <a class="right-next"
       href="1017-digital.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">10/17 - Digital Processing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">緒論</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">產圖的範圍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">畫海岸線</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">畫測站分布</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">新增文字</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">小技巧</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">製作色階檔</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">繪製色階表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">資料平滑化</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">繪製陰影圖</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gmt-server">透過GMT Server拿檔案</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ui-Ho Terry-Ang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>